<!DOCTYPE html>
<html>
  <head>
    <title>CVJasperGrit</title>
    <style type="text/css">
      body {
        font-family: arial;
        background-color: rgb(90,90,90);}
      h1 {
        font-family: verdana;
        position: relative;
        top: 10px;
        left: 165px;
        color: white;
        heigh: 80%;
        width: 80%;
        background-color: rgb(200,25,127);
        border-radius: 10px;
        padding: 20px; }
      h2 {
        font-family: verdana;
        position: relative;
        top: 15px;
        left: 165px;
        color: white;
        heigh: 80%;
        width: 80%;
        background-color: rgb(96,150,70);
        border-radius: 10px;
        padding: 20px; }
      div {
        position: relative;
        top: 2px;
        left: 165px;
        heigh: 80%;
        width: 80%;
        background-color: white;
        border-radius: 10px;
        padding: 20px;}
      dl {
        position: relative;
        top: 2px;
        left: 165px;
        heigh: 80%;
        width: 80%;
        background-color: white;
        border-radius: 10px;
        padding: 20px; }
    </style>
  </head> 
  <p id="top">Dit is de bovenkant van de pagina!</p>
  <h1>Curriculum Vitea</h1>
  <body>
    <h2>Index</h2>
    <nav>
     <div>
      <ul>
        <li><a href="#persoonlijke_gegevens">Persoonlijke gegevens</a></li>
        <li><a href="#profiel">Profiel</a></li>
        <li><a href="#projecten">Projecten</a></li>
        <li><a href="#werkervaring">Werkervaring</a></li>
        <li><a href="#opleidingen">Opleidingen</a></li>
        <li><a href="#referenties">Referenties</a></li>
        <li><a href="#referenties">Referenties</a></li>
      </ul>
    </div>
    </nav>
    <p id="persoonlijke_gegevens"></p>
    <h2>Persoonlijke gegevens</h2>
      <div>
        <p><strong>Naam:</strong>Jasper Grit<br />						
        <strong>Adres:</strong> Calcoenstraat 47 7906 BL Hoogeveen<br />	 
        <strong>Email:</strong> 	<a href="mailto:jasper_grit@hotmail.com"target="_blank"> Email</a><br />
        <strong>Linkedin:</strong> 	<a href="http://www.linkedin.com/in/jaspergrit/"target="_blank"> Linkedin</a><br />
        <strong>Website:</strong> 	<a href="http://www.jaspergrit.com"target="_blank"> Website</a><br />
        <strong><span class="contact">Telefoon:</span></strong> 	06-12396577<br />
        <p><a href="#top">Top</a></p>
      </div>
    <p id="profiel"></p>
    <h2>Profiel</h2>
    <div>
      <p>Van de 300 aanmeldingen ben ik een van de 12 die in 2012 is afgestudeerd
         aan de Hogeschool voor de Kunsten Utrecht (HKU) te Hilversum.</p>	
      <p>Een beelddenker die gespecialiceerd is in het ontwikkelen van animaties en illustraties.  
         Daarnaast heb ik ervaring met het ontwerpen van folders, flyers, websites en logo's.  
         Iemand die door nieuwschierigheid naar nieuwe stijlen daar op geheel eigen wijze een concreet product van weet te maken.</p>
      <p><a href="#top">Top</a></p>    
     </div> 
    <p id="projecten"></p>
    <h2>Projecten</h2>
    <dl>
      <dt><p>2016	Wagenborg Nedlift</dt> 		
      <dd>Animatie over een hijsopdracht van Wagenborg Nedlift</dd></p> 
      <dt><p>2016-2017 	Scauting coatching en detachering b.v</dt>    		
      <dd>Een voorlichtingsanimatie maken over Scauting.</dd></p>    
      <dt><p>2015 	Subway Nederland</dt>    		
      <dd>Een voorlichtingsanimatie maken over een concept van Subway.</dd></p>
      <dt><p>2015	Keurmerk Studentenkamer</dt>     		
      <dd>Een informatief animatie maken over de stichting.</dd></p>
      <dt><p>2015	Stichting Kwaliteit Door Iedereen</dt> 
      <dd>Een informatief animatie maken over de stichting.<br /></dd></p>
    <p><a href="#top">Top</a></p>
    </dl>   
    <p id="werkervaring"></p>
    <h2>Werkervaring</h2>
    <dl>
      <dt><p>2014 – 2017        Freelance animator/illustrator</dt>
      <dd>Het ontwikkelen van animaties en illustraties</dd></p>
      <dt><p>2012 - 2017	Constructiehal bouwer  		        	
			Steenge tentenverhuur b.v<dt>
      <dd>Het monteren en demonteren van constructie hallen,<br />
          vloeren en podia voor festivals, dorpsfeesten,<br />
          beurzen en bouwprojecten.</dd></p>
      <dt><p>Sept-maart 2011	Stage: Motion graphic designer  			               
		        Adikt Design Movement, Amsterdam</dt><p/>
      <dd><p>Ervaring op doen als motion graphic designer.<br /> 			              
  	  Het toepassen van animatie en het maken van 3D karakters en assets voor een tv commercial.</dd></p>
      <dt><p>nov-april 2008	Stage: 3D animator  			
                        Deltion College, Zwolle</dt></p>      
      <dd><p>Het ontwikkelen van een game.<br />	              
             Het toepassen van animatie en het maken van 3D karakters en assets voor een computergame.<br /></dd></p>
      <p><a href="#top">Top</a></p> 
    </dl>
    <p id="opleidingen"></p>
    <h2>Opleidingen</h2>
    <dl>
      <dt><p>2018 Cursus Full stack web developer</dt></p>
      <dd><p>Leerdoelen:</p>
      <ul>  
        <li>Het beheersen van de programmeertalen die een Full stack webdeveloper moet beheersen</li>
        <li>het worden van full stack webdeveloper</li>
        <li>Het kunnen solliciteren op een baan als full stack developer</li></p>
      <ul>
      <p>Code gorilla Opleidingcentrum Emmen</dd></p>
      <dt><p>2008 - 2012		Computer Animatie and Visual Effects.</dt> 			
      <dd>Hogeschool voor de Kunsten Utrecht (HKU), Hilversum</dd>												 
      <dt><p>2004 - 2008		Animatie en Games<br /></dt> 			
      <dd>Deltion College, Zwolle.<br /></dd></p>
      <p><a href="#top">Top</a></p>
    </dl>
    <p id="referenties"></p>
    <h2>Referenties</h2>  
    <dl>
      <dt><p><strong>Steenge tentenverhuur b.v</strong></dt>
      <dd>Bart Steenge: <span class="contact">tel:</span> 06-50427587</dd></p>
      <dt><p><strong>Addikt Design Movement</strong></dt>
      <dd>Koen van Ovoorde: <span class="contact">tel:</span> 020-6897510</dd></p>
      <p><a href="#top">Top</a></p>    
    </dl>
    <p id="software"></p>
    <h2>Software</h2>
    <div>
      <ul>
        <li> Adobe After effects CC
        <li>Adobe Illustrator CC</li>
        <li>Adobe Photoshop CC</li>
        <li>Adobe Premiere CC</li>
        <li>Autodesk Maya<br /></li>
      </ul>
      <p><a href="#top">Top</a></p>   
    </div> 
 </body>
</html>
